#release configuration
#Sat Dec 10 00:17:33 CST 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.dev.michaelSsSs88\:pet-clinic-web.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.dev.michaelSsSs88\:pet-clinic-data.empty=true
pinExternals=false
completedPhase=check-poms
project.scm.dev.michaelSsSs88\:pet-clinic.tag=HEAD
scm.url=scm\:git\:git@github.com\:MichaelSsSs88/pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.dev.michaelSsSs88\:pet-clinic.developerConnection=scm\:git\:git@github.com\:MichaelSsSs88/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
